title: Face mask from thegoodlifecentre
description: >-
  Homemade Masks Tutorial

  A washable protective mask to wear in shops, dropping off groceries and around people. Make it with clean hands.
intended-use: "To be used by the general population comfortable. It is intended for PPE. "
keywords:
  - facemask
  - fabric
  - elastic band
  - thread
  - sewing machine
  - needle
  - cheap
  - simple
  - sewing
  - cutting
  - scissors
  - cutting
  - wire
  - null
  - drawing
  - ruler
  - null
  - close weave 100% cotton
  - " non woven cloth"
  - " ribbon"
  - pipe cleaner
project-link: https://www.thegoodlifecentre.co.uk/my-mask-protects-you-your-mask-protects-me/
image: https://www.thegoodlifecentre.co.uk/wp-content/uploads/2020/04/2-1.png
made: true
made-independently: true
licensor:
  affiliation: The Goodlife Centre
  email: info@thegoodlifecentre.co.uk
okh-manifest-version: 1.0.0
date-created: 2020-07-28
date-updated: 2020-07-28
manifest-author:
  name: Andres Muniz
  affiliation: Participatory City Foundation
  email: andres@weareeveryone.org
