title: Mascarilla Grado UCI
description: Media máscara filtrante de protección contra partículasmás filtro respiratorio
  estéril Inter-Guard™
intended-use: Esta máscara está diseñada para ofrecer un filtrado de partículas de grado P3.
  Adicionalmente a este norma, la máscara ofrece  filtrado de virus de > 99.99%
  gracias al uso de un filtro homologado respiratorio estéril Inter-Guard™.
keywords:
  - mascara, mascarilla, filtro homologado, inter-guard, hospital
project-link: https://gitlab.com/coronavirusmakers/recursos/-/tree/master/Mascarilla%20grado%20UCI
made: true
made-independently: false
license:
  hardware: CERN-OHL-1.2
  documentation: CC-BY-4.0
okh-manifest-version: 1.0.0
date-created: 2020-07-28
date-updated: 2020-07-28
manifest-author:
  name: César García Saez
  affiliation: La Hora Maker
  email: cesar+nospam@lahoramaker.com
manifest-language: es-ES
contact:
  name: Coronavirus Makers
  email: info@coronavirusmakers.org
  social:
    - platform: Twitter
      user-handle: coronavirusmak3
documentation-home: https://gitlab.com/coronavirusmakers/recursos/-/tree/master/Mascarilla%20grado%20UCI
bom: Silicona Técnica TEC-68-292 MED
tool-list: Fresadora CNC
standards-used:
  - standard-title: Dispositivos de protección respiratoria. Medias máscaras filtrantes de
      protección contra partículas
    publisher: UNE
    reference: " UNE-EN 149:2001+A1"
