# Open know-how manifest v0.1
---
date-created: 2020-03-25
date-updated: 2020-03-25
manifest-author:
  name: Kathy Nativi
  affiliation: Appropedia
  email: info@appropedia.org
manifest-language: eng-us
documentation-language: eng

# Properties
title: 3D Printed Bike Seat
description: |
  Small Bike seat and seat post that can be used to replace an original bike seat. I believe this could be beneficial to people that don't have access to conventional means of purchasing bike parts. The print is done in two parts so that it can be done without supports and takes approximately 5 hours for both prints, but the strength of the seat has not been tested.
intended-use: |
  hobbyism
project-link: 
contact:
  name: WayneHelminen
image: https://appropedia.org/File:BikeSeat.jpeg
license:
  documentation: CC-BY-SA 3.0
documentation-home: https://www.appropedia.org/3D_Printed_Bike_Seat
date-published: 2020-03-25
sdg: SDG 09: Industry, innovation and infrastructure
