# Open know-how manifest v0.1
---
date-created: 2020-03-25
date-updated: 2020-03-28
manifest-author:
  name: Kathy Nativi
  affiliation: Appropedia
  email: info@appropedia.org
manifest-language: eng-us
documentation-language: eng

# Properties
title: 3-D printable open source dual axis gimbal system for optoelectronic measurements
description: |
  Simple 3-D printable open source hardware designs have proven to be effective scientific instruments at low costs. Further development in this area is coupling open source electronics with 3-D printable mechanical components to make fully functional distributedly-manufactured mechatronic tools for science. 
intended-use: |
  education, industry
keywords: 
  - construction
  - education
contact:
  name: J.M.Pearce
image: https://appropedia.org/images/8/86/Osgimbal.jpg
made: TRUE
license:
  documentation: CC-BY-SA 3.0

# Documentation
documentation-home: https://www.appropedia.org/3-D_printable_open_source_dual_axis_gimbal_system_for_optoelectronic_measurements

# Appropedia-specific fields
date-published: 2018-08-02
sustainable-development-goals: 
  - SDG 08: Decent work and economic growth
  - SDG 09: Industry, innovation and infrastructure
