# Open know-how manifest v0.1
---
date-created: 2020-03-25
date-updated: 2020-03-28
manifest-author:
  name: Kathy Nativi
  affiliation: Appropedia
  email: info@appropedia.org
manifest-language: eng-us
documentation-language: eng

# Properties
title: 3-D printable photovoltaic module spacer
description: |
  RepRap 3-D printing has already been shown to be a versatile tool for fabricating novel photovoltaic racking designs, however, they can also be useful for installing conventional PV modules on conventional racking. In order to ensure appropriate spacing and well oriented array these open-source photovoltaic spacers can be printed. The design has been created to be parametric in OpenSCAD so this design can be used for any conventional array.
intended-use: |
  deployment, education, industry
keywords: 
  - construction
  - education
contact:
  name: J.M.Pearce
image: https://appropedia.org/images/8/8d/Pvspacer4.jpg
made: TRUE
license:
  documentation: CC-BY-SA 3.0

# Documentation
documentation-home: https://www.appropedia.org/3-D_printable_photovoltaic_module_spacer

# Appropedia-specific fields
date-published: 2015-11-10
sustainable-development-goals: 
  - SDG 08: Decent work and economic growth
  - SDG 09: Industry, innovation and infrastructure
  - SDG 11: Sustainable cities and communities
